{
	"info": {
		"_postman_id": "0807ba3b-21c7-4ba1-bc01-1ad9e1c8ccf6",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/v1/recipe",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\":\"fries\",\r\n  \"instructions\":\"Cut the potato into sticks. Deep fry in oil.\",\r\n  \"numberOfServings\":6,\r\n  \"isVegetarian\":false,\r\n  \"ingredients\":[\r\n    {\r\n      \"name\":\"potato\",\r\n      \"unit\":\"kilos\",\r\n      \"amount\": 1.5\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/recipe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"recipe"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/recipe?recipeId=5",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/recipe?recipeId=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"recipe"
					],
					"query": [
						{
							"key": "recipeId",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/recipe",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "recipeId",
						"value": "23",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":1,\r\n  \"name\":\"fries\",\r\n  \"instructions\":\"Cut the potato into sticks. Deep fry in vegetable oil.\",\r\n  \"numberOfServings\":6,\r\n  \"isVegetarian\":false,\r\n  \"ingredients\":[\r\n    {\r\n      \"name\":\"potato\",\r\n      \"unit\":\"kilos\",\r\n      \"amount\": 1.5\r\n    },\r\n    {\r\n      \"name\":\"vegetable oil\",\r\n      \"unit\":\"liter\",\r\n      \"amount\": 1\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/recipe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"recipe"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/recipe",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"recipeName\": null,\r\n    \"vegetarian\": null,\r\n    \"numberOfServings\": null,\r\n    \"instructionSearch\": null,\r\n    \"ingredientsContains\":null,\r\n    \"ingredientsNotContains\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/recipe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"recipe"
					]
				}
			},
			"response": []
		}
	]
}